spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/barbeque
spring.datasource.username=root
spring.datasource.password=Vinson0)Marines!1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
