<html>
   <head>
    <title>About Jaycie</title>
    <style>
        li {
            color:black;
        }
        .center {
            text-align: center;
            align-content: space-evenly;
        }
        h1 {
            text-align: center;
        }

        body {
            background-color:lavender;
        }

        main {
            background-color:lavenderblush;
            width: 80%;
            margin: 2% 10%;
            padding: 2%;
        }
        .container {
    border-radius: 5px;
    background-color: rgba(207, 241, 255, 0.659);
  }
  input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px;
    resize: vertical 
  }
  input[type=submit] {
    background-color:lemonchiffon;
    border: rgba(207, 241, 255, 0.659);
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
  }

    </style>
   </head>
    <body>
        <main>
            <h1>
                About Jaycie
            </h1>
             <p style="text-align: center;">
                My name is Jaycie Horner and I am 23 years old. I am born and raised in Virginia, but spent a few years living in Massachusetts. 
                In my free time I enjoy reading, baking, rock climbing, and spending time with my family. I spent five years in the Marine Corps, 
                but I am now working towards a computer science degree in hopes of becoming a software developer. 
            </p>
            <div class="center" style="align-content: space-evenly;">
  <img  height="175px" alt="books" 
            src="https://i.pinimg.com/originals/71/6d/ea/716dea9337dcc9713cd913a92b032f7e.jpg">
        <img height="175px" alt="rock climbing"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBaM2Jiid9rwxxlDdl0XHW6_xE3XmGd6Pk_w&usqp=CAU">
        <img height="175px" alt="time with family" 
            src="https://media.istockphoto.com/id/1152348603/vector/mother-playing-toys-with-children-flat-cartoon.jpg?s=612x612&w=0&k=20&c=CRMBKcHZk4ZJ_lk4sgAmGeewprH2K5JN8-ymKfpZh5Y=">
            <img height="175px" alt="baking" 
            src="https://t4.ftcdn.net/jpg/04/47/64/75/360_F_447647583_Lr0p1155lwQijTShkqH2CXdZuU4Rp2w5.jpg">
        </div>
        <div>
            <br>
        </div>
        <div class="center">
            <a href="https://www.hikingupward.com/jnf/devilsmarbleyard/">My Favorite Hike</a> |
            <a href="https://www.visitrichmondva.com/things-to-do/outdoors/belle-isle/">Local Fun in the Sun</a> |
            <a href="https://www.whiskrva.com/">Best Sandwiches in RVA</a>
            </div>
            <div >
                <h2 >My Favorite Foods to Bake!</h2>
                <ol>
                    <li>Cakes</li>
                    <li>Pies</li>
                    <li>Cookies</li>
                    <li>Cupcakes</li>
                    <li>Muffins</li>

                </div>
           
            <h2>
            A show I love to watch:
        </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Iou4MxQWcHA?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <h2 class="center">
            Send me a message!
        </h2>
        
       
        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:40px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
            <h2 class="center">
                Or contact me directly!
            </h2>
            
            <table border="1" width="100%" style="margin: 0px;"">
                <thead style="background-color:thistle">
                    <tr>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Linkedin</th>
                    </tr>
                </thead>
                <tbody style="background-color:thistle">
                    <tr>
                        <td>(xxx)-xxx-xxxx</td>
                        <td>jayciehorner@gmail.com</td>
                        <td>www.linkedin.com/jayciehorner</td>
                    </tr>
                </tbody>
          </div>

         
    </main>
    </body>
     
</html>